<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos de Streaming</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Adicionando ícones do FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Adicionando Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
</head>
<body>
    <div class="fundo-escuroo"></div>
    <!-- Logo -->
    <img src="file:///C:/streaming/streaming/streaming/imagens/logo-nova.png" alt="Logo" class="logo-intro">
    <!-- Linha de separação -->
    <div class="linha-separacao"></div>

    <!-- Introdução -->
    <section class="introducao">
        <div class="container">
            <h2>CHEGA DE PAGAR CARO POR POUCO CONTEÚDO</h2>
            <p>
                Mais de <strong>2 mil canais abertos e fechados</strong>, Netflix, Amazon Prime, Disney+, HBO Max, Globoplay e muito mais!!<br>
                Direto da sua TV ou celular em um único sistema!
            </p>
            <a href="#planos">
                <button class="assinar-intro">Quero Assinar</button>
            </a>
        </div>
    </section>

    
    <!-- Linha divisória neon -->
    <hr class="linha-neon">

    <!-- Fundo escuro -->
    <div class="fundo-escuro">
        <h4>POR QUE CONECTV É TÃO EFICIENTE?</h4>
        <h1>Assista o vídeo abaixo <br>e veja como funciona</h1>
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/tE8hwBmd-70?si=M-h1sMhVSMTnnzuv" title="" title=" title=" title" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1> Se fosse para pagar todas as plataformas você pagaria R$537 por mês.</h1>
        <div class="streaming">
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/combate.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/disney.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/espn.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/fox.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/globoplay.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/max.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/netflix].webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/premiere.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/primevideo.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/sportv.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/telecine.webp" alt="streaming 1"></div>
            <div><img src="file:///C:/streaming/streaming/streaming/imagens/planos/tv.webp" alt="streaming 1"></div>
        </div>

        <div class="streaming">
            <div class="texto-e-botao">
                <h1> Com a nossa plataforma você pagará apenas R$29,90 mês!!</h1>
                <div class="botao-meio">
                    <a href="#planos">
                        <button class="assinar-intro">Quero Assinar</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Carrossel de Filmes em Destaque -->
    <div class="fundo-escuro">
        <section class="carrossel">
            <h1>FILMES E SÉRIES EM DESTAQUE</h1>
            <h3>De lançamentos a doramas e novelas turcas, aqui você encontra as mais aclamadas séries e filmes do momento, tudo que você procura em um único lugar!</h3>
            <div class="carrossel-container">
                <div><img src="C:\streaming\streaming\streaming\imagens\Filmes/IMG-28.webp" alt="Filme 1"></div>
                <div><img src="C:\streaming\streaming\streaming\imagens\Filmes/IMG-34.webp" alt="Filme 2"></div>
                <div><img src="C:\streaming\streaming\streaming\imagens\Filmes/IMG-40-1.webp" alt="Filme 3"></div>
                <div><img src="C:\streaming\streaming\streaming\imagens\Filmes/IMG-42-1.webp" alt="Filme 4"></div>
                <div><img src="C:\streaming\streaming\streaming\imagens\Filmes/IMG-44-1.webp" alt="Filme 5"></div>
                <div><img src="C:\streaming\streaming\streaming\imagens\Filmes/IMG-45-1.webp" alt="Filme 6"></div>
                <div><img src="C:\streaming\streaming\streaming\imagens\Filmes/IMG-46-1.webp" alt="Filme 7"></div>
                <div><img src="C:\streaming\streaming\streaming\imagens\Filmes/IMG-47-1.webp" alt="Filme 8"></div>
            </div>
        </section>
    </div>

    <!-- Planos -->
    <main id="planos">
        <section class="planos">
            <!-- Plano Básico -->
            <div class="plano">
                <h1>PLANO <br> M E N S A L</h1>
                <ul>
                    <li>✅ Use 3 telas simultaneamente</li>
                    <li>✅ Mais de 60.000 conteúdos</li>
                    <li>✅ Qualidade SD/HD/FHD/4k</li>
                    <li>✅ Guia de Programação [EPG]</li>
                    <li>✅ Assista no Smartphone/Tablet</li>
                    <li>✅ Assista no TV Box/Chromecast</li>
                    <li>✅ Assista na Smart TV</li>
                    <li>✅ Assista no Computador</li>
                    <li>✅ Pacote Filmes e Série</li>
                </ul>
                <p class="preco">R$ 34,90/mês</p>
                <a href="#" target="_blank">
                    <button class="assinar">Assinar Agora</button>
                </a>
            </div>

            <!-- Plano Premium -->
            <div class="plano basico">
                <h1>PLANO <br>S E M E S T R A L</h1>
                <ul>
                    <li>✅ Use 3 telas simultaneamente</li>
                    <li>✅ Mais de 60.000 conteúdos</li>
                    <li>✅ Qualidade SD/HD/FHD/4k</li>
                    <li>✅ Guia de Programação [EPG]</li>
                    <li>✅ Assista no Smartphone/Tablet</li>
                    <li>✅ Assista no TV Box/Chromecast</li>
                    <li>✅ Assista na Smart TV</li>
                    <li>✅ Assista no Computador</li>
                    <li>✅ Pacote Filmes e Série</li>
                </ul>
                <p class="preco">R$ 174,50 / 6 meses</p>
                <a href="#" target="_blank"> 
                    <button class="assinar">Assinar Agora</button>
                </a>
            </div>

            <!-- Plano Família -->
            <div class="plano">
                <h1>PLANO <br> A N U A L</h1>
                <ul>
                    <li>✅ Use 3 telas simultaneamente</li>
                    <li>✅ Mais de 60.000 conteúdos</li>
                    <li>✅ Qualidade SD/HD/FHD/4k</li>
                    <li>✅ Guia de Programação [EPG]</li>
                    <li>✅ Assista no Smartphone/Tablet</li>
                    <li>✅ Assista no TV Box/Chromecast</li>
                    <li>✅ Assista na Smart TV</li>
                    <li>✅ Assista no Computador</li>
                    <li>✅ Pacote Filmes e Série</li>
                </ul>
                <p class="preco">R$ 349,00 / 12 meses</p>
                <a href="#" target="_blank"> 
                    <button class="assinar">Assinar Agora</button>
                </a>
            </div>
        </section>
        <div class="caixa-selo">
            <img src="C:\streaming\streaming\streaming\imagens\selo.png" alt="pirata" class="pirata-logo">
            <div class="selo-texto">
                <p>A venda da plataforma da Conectv em qualquer outro site é proibida. Não compre falsificações e garanta um produto de qualidade comprando APENAS através do nosso site oficial.</p>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>© 2023 Streaming Company. Todos os direitos reservados.</p>
        <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
    </footer>

    <!-- Adicionando jQuery e Slick Carousel JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carrossel-container').slick({
                dots: true, // Mostra os pontos de navegação
                infinite: true, // Loop infinito
                speed: 500, // Velocidade da transição
                slidesToShow: 4, // Quantidade de slides visíveis
                slidesToScroll: 1, // Quantidade de slides a rolar
                autoplay: true, // Autoplay
                autoplaySpeed: 2000, // Intervalo do autoplay
                responsive: [
                    {
                        breakpoint: 768, // Ajustes para tablets
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480, // Ajustes para celulares
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>